Magic Cat-Cademy/assets/Textures/lucyAtlas.json (before)
{
	"frames": [
		{
			"filename": "lucyIdle (1).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			},
			"sourceSize": {
			  "w": 84,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (2).png",
			"frame": {
				"x": 211,
				"y": 5,
				"w": 86,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 12,
				"y": 18,
				"w": 86,
				"h": 56
			},
			"sourceSize": {
			  "w": 86,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (3).png",
			"frame": {
				"x": 5,
				"y": 66,
				"w": 90,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 8,
				"y": 18,
				"w": 90,
				"h": 56
			},
			"sourceSize": {
			  "w": 90,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (4).png",
			"frame": {
				"x": 110,
				"y": 5,
				"w": 91,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 7,
				"y": 18,
				"w": 91,
				"h": 56
			},
			"sourceSize": {
			  "w": 91,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (5).png",
			"frame": {
				"x": 5,
				"y": 66,
				"w": 90,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 8,
				"y": 18,
				"w": 90,
				"h": 56
			},
			"sourceSize": {
			  "w": 91,
			  "h": 56
			}
		  },
          {
			"filename": "lucyIdle (6).png",
			"frame": {
				"x": 211,
				"y": 5,
				"w": 86,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 12,
				"y": 18,
				"w": 86,
				"h": 56
			},
			"sourceSize": {
			  "w": 91,
			  "h": 56
			}
		  },
          {
			"filename": "lucyIdle (7).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			},
			"sourceSize": {
			  "w": 86,
			  "h": 56
			}
		  },
          {
            "filename": "lucyJump (1).png",
            "frame": {
				"x": 5,
				"y": 5,
				"w": 95,
				"h": 51
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
				"x": 3,
				"y": 18,
				"w": 95,
				"h": 51
            },
            "sourceSize": {
              "w": 95,
              "h": 51
            },
            "pivot": {
              "x": 0.5,
              "y": 0.5
            }
          },
		{
			"filename": "lucyWalk (1).png",
			"frame": {
				"x": 403,
				"y": 5,
				"w": 85,
				"h": 55
			  },
			  "rotated": false,
			  "trimmed": true,
			  "spriteSourceSize": {
				"x": 13,
				"y": 18,
				"w": 85,
				"h": 55
			  },
			"sourceSize": {
				"w": 85,
				"h": 55
			}
		},
		{
			"filename": "lucyWalk (2).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			  },
			  "rotated": false,
			  "trimmed": true,
			  "spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			  },
			"sourceSize": {
				"w": 86,
				"h": 56
			}
		},
		{
			"filename": "lucyMagic (1).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			},
			"sourceSize": {
			  "w": 84,
			  "h": 56
			}
		},
		{
			
			"filename": "lucyMagic (2).png",
			"frame": {
			  "x": 403,
			  "y": 70,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyMagic (3).png",
			"frame": {
			  "x": 105,
			  "y": 71,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyMagic (4).png",
			"frame": {
			  "x": 5,
			  "y": 132,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyMagic (5).png",
			"frame": {
			  "x": 199,
			  "y": 71,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyHealthIcon (1).png",
			"frame": {
				"x": 293,
				"y": 71,
				"w": 38,
				"h": 35
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 5,
			  "y": 8,
			  "w": 38,
			  "h": 35
			},
			"sourceSize": {
			  "w": 50,
			  "h": 50
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyHealthIcon (2).png",
			"frame": {
				"x": 341,
				"y": 71,
				"w": 38,
				"h": 33
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 5,
			  "y": 8,
			  "w": 38,
			  "h": 33
			},
			"sourceSize": {
			  "w": 50,
			  "h": 50
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  }
	],
	"meta": {
		"app": "http://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"image": "lucyAtlas.png",
		"format": "RGBA8888",
		"size": {
			"w": 204,
			"h": 204
		},
		"scale": "1"
	}
}

Magic Cat-Cademy/assets/Textures/lucyAtlas.json (after)
{
	"frames": [
		{
			"filename": "lucyIdle (1).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			},
			"sourceSize": {
			  "w": 84,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (2).png",
			"frame": {
				"x": 211,
				"y": 5,
				"w": 86,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 12,
				"y": 18,
				"w": 86,
				"h": 56
			},
			"sourceSize": {
			  "w": 86,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (3).png",
			"frame": {
				"x": 5,
				"y": 66,
				"w": 90,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 8,
				"y": 18,
				"w": 90,
				"h": 56
			},
			"sourceSize": {
			  "w": 90,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (4).png",
			"frame": {
				"x": 110,
				"y": 5,
				"w": 91,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 7,
				"y": 18,
				"w": 91,
				"h": 56
			},
			"sourceSize": {
			  "w": 91,
			  "h": 56
			}
		  },
		  {
			"filename": "lucyIdle (5).png",
			"frame": {
				"x": 5,
				"y": 66,
				"w": 90,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 8,
				"y": 18,
				"w": 90,
				"h": 56
			},
			"sourceSize": {
			  "w": 91,
			  "h": 56
			}
		  },
          {
			"filename": "lucyIdle (6).png",
			"frame": {
				"x": 211,
				"y": 5,
				"w": 86,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 12,
				"y": 18,
				"w": 86,
				"h": 56
			},
			"sourceSize": {
			  "w": 91,
			  "h": 56
			}
		  },
          {
			"filename": "lucyIdle (7).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			},
			"sourceSize": {
			  "w": 86,
			  "h": 56
			}
		  },
          {
            "filename": "lucyJump (1).png",
            "frame": {
				"x": 5,
				"y": 5,
				"w": 95,
				"h": 51
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
				"x": 3,
				"y": 18,
				"w": 95,
				"h": 51
            },
            "sourceSize": {
              "w": 95,
              "h": 51
            },
            "pivot": {
              "x": 0.5,
              "y": 0.5
            }
          },
		{
			"filename": "lucyWalk (1).png",
			"frame": {
				"x": 403,
				"y": 5,
				"w": 85,
				"h": 55
			  },
			  "rotated": false,
			  "trimmed": true,
			  "spriteSourceSize": {
				"x": 13,
				"y": 18,
				"w": 85,
				"h": 55
			  },
			"sourceSize": {
				"w": 85,
				"h": 55
			}
		},
		{
			"filename": "lucyWalk (2).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			  },
			  "rotated": false,
			  "trimmed": true,
			  "spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			  },
			"sourceSize": {
				"w": 86,
				"h": 56
			}
		},
		{
			"filename": "lucyMagic (1).png",
			"frame": {
				"x": 498,
				"y": 5,
				"w": 84,
				"h": 56
			},
			"rotated": false,
			"trimmed": false,
			"spriteSourceSize": {
				"x": 14,
				"y": 18,
				"w": 84,
				"h": 56
			},
			"sourceSize": {
			  "w": 84,
			  "h": 56
			}
		},
		{
			
			"filename": "lucyMagic (2).png",
			"frame": {
			  "x": 403,
			  "y": 70,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyMagic (3).png",
			"frame": {
			  "x": 105,
			  "y": 71,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyMagic (4).png",
			"frame": {
			  "x": 5,
			  "y": 132,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyMagic (5).png",
			"frame": {
			  "x": 199,
			  "y": 71,
			  "w": 84,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 84,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyHealthIcon (1).png",
			"frame": {
				"x": 293,
				"y": 71,
				"w": 38,
				"h": 35
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 5,
			  "y": 8,
			  "w": 38,
			  "h": 35
			},
			"sourceSize": {
			  "w": 50,
			  "h": 50
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyHealthIcon (2).png",
			"frame": {
				"x": 341,
				"y": 71,
				"w": 38,
				"h": 33
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 5,
			  "y": 8,
			  "w": 38,
			  "h": 33
			},
			"sourceSize": {
			  "w": 50,
			  "h": 50
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  },
		  {
			"filename": "lucyHurt (1).png",
			"frame": {
			  "x": 592,
			  "y": 5,
			  "w": 83,
			  "h": 56
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
			  "x": 14,
			  "y": 18,
			  "w": 83,
			  "h": 56
			},
			"sourceSize": {
			  "w": 100,
			  "h": 100
			},
			"pivot": {
			  "x": 0.5,
			  "y": 0.5
			}
		  }
	],
	"meta": {
		"app": "http://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"image": "lucyAtlas.png",
		"format": "RGBA8888",
		"size": {
			"w": 204,
			"h": 204
		},
		"scale": "1"
	}
}

Magic Cat-Cademy/assets/Textures/lucyAtlas.json (diff)
@@ -385,6 +385,31 @@
 			  "x": 0.5,
 			  "y": 0.5
 			}
+		  },
+		  {
+			"filename": "lucyHurt (1).png",
+			"frame": {
+			  "x": 592,
+			  "y": 5,
+			  "w": 83,
+			  "h": 56
+			},
+			"rotated": false,
+			"trimmed": true,
+			"spriteSourceSize": {
+			  "x": 14,
+			  "y": 18,
+			  "w": 83,
+			  "h": 56
+			},
+			"sourceSize": {
+			  "w": 100,
+			  "h": 100
+			},
+			"pivot": {
+			  "x": 0.5,
+			  "y": 0.5
+			}
 		  }
 	],
 	"meta": {
